export const ruLanguage = {
    "Potential profit": "Потенциальная доходность: %amount%%",
    "Information about idea": "Информация об идеи",
    "Type position": "Тип позиции: %type%",
    Short: "Короткая",
    Long: "Долгосрочная",
    "Purchase price": "Цена покупки: %amount%$",
    "Sale price": "Цена продажи: %amount%$",
    "Investment term": "Срок инвестирования %term% месяцев",
    "Fail ideas": "Проваленных идей: %amount%",
    "Successful ideas": "Успешных идей: %amount%",
    "Total ideas": "Общее количество идей: %amount%",
    "Justification of idea": "Обоснование идеи",
    "Log in": "Авторизация",
    "Sign in": "Регистрация",
    "Not authorized": "Не авторизован",
    "Remember me": "Запомнить меня",
    Username: "Имя пользователя",
    Password: "Пароль",
    Registration: "Регистрация",
    "First Name": "Имя",
    "Last Name": "Фамилия",
    "Email Address": "Электронная почта",
    "I consent to the processing of personal data and confirm that I am the owner of the specified data.":
        "Я даю согласие на обработку персональных данных и подтверждаю, что являюсь владельцем указанных данных.",
    "Forgot password?": "Забыли пароль?",
    "Don't have an account? Sign Up": "Нет аккаунта? Регистрируйся",
    "Already have an account? Log in":
        "У вас есть учетная запись? Авторизоваться",
    "Is required field": "Заполните обязательное поле",
    "You successfully registered": "Вы успешно зарегистрировались",
    "All Notification": "Все уведомления",
    "Failed ideas": "Неудачных идей",
    "Investment ideas": "Инвестиционные идеи",
    "Comments today": "Комментариев сегодня",
    "Select type analytics": "Выберите тип аналитики",
    "Choose a company for idea": "Выберите компанию для идеи",
    "Views today": "Просмотров сегодня",
    Users: "Пользователи",
    News: "Новости",
    "Welcome, user": "Добро пожаловать, %fullName%",
    "User with such an email address exists":
        "Пользователь с таким email адресом существует",
    "Earn on the fall and on the growth stocks":
        "Зарабатывай на росте и падении акций",
    "Mean accuracy predict news type":
        "Средняя точность предсказания типа новости",
    "Retrain classifier news": "Переобучить классификатор новостей",
    "Smart Analytics": "Умный аналитик",
    Comments: "Комментарии",
    "We offer best ideas": "Мы предлагаем лучшие идеи",
    "Must contain max %amount% symbol":
        "Поле должно содержать %amount% символов",
    Country: "Страна",
    "You have successfully updated your profile data":
        "Вы успешно обновили данные своего профиля",
    "The best ideas": "Лучшие идеи",
    Sex: "Пол",
    Male: "Мужчина",
    Female: "Женщина",
    Registered: "Зарегистрировался",
    "Incorrectly filled in data": "Неверно заполненные данные",
    "User statistics": "Статистика пользователя",
    "Total comments": "Всего комментариев",
    Exit: "Выйти",
    "Specify your email address": "Укажите свою электронную почту",
    Subscribe: "Подписаться",
    "You successfully subscribed portal news":
        "Вы успешно подписались на рассылку портала",
    "Failed subscribe. Try again later":
        "Не удалось подписаться. Повторите попытку позже",
    "You successfully changed your password": "Вы успешно сменили свой пароль",
    "Error occurred, try again later": "Произошла ошибка, повторите позднее",
    "Next stage": "Следующая стадия",
    "Period news analysis": "За какой период учитывать новости?",
    "Send to analytics": "Отправить на аналитику",
    "You successfully created an idea, when a smart analytical analyzes, you will receive an alert":
        "Вы успешно создали идею, когда интеллектуальный аналитик проведет анализ, вы получите оповещение",
    "Company description":
        "Компания %companyName% котируется на фондовом рынке с %dateIPO% под тикером %ticker%.",
    "United States": "Соединенные штаты",
    Canada: "Канада",
    female: "Женский",
    male: "Мужской",
    "Investment idea": "Инвестиционная идея",
    Profile: "Профиль",
    "Save profile": "Сохранить профиль",
    "Admin panel": "Панель администратора",
    users: "пользователи",
    "Users today": "Пользователей за сегодня",
    "Users week": "Пользователей за неделю",
    "First name": "Имя",
    "Last name": "Фамилия",
    "Create article": "Создание статьи",
    Title: "Заголовок",
    "Failed create article": "Не удалось создать статью",
    Articles: "Статьи",
    "Content article": "Контент статьи",
    Content: "Контент",
    Preview: "Главное изображение",
    Creating: "Создание",
    "Creating idea": "Создание инвестиционной идеи",
    "Select company": "Выберите компанию",
    "Publish idea": "Опубликовать идею",
    "Notify subscribers by email": "Уведомить подписчиков по почте",
    "Short position": "Короткая позиция",
    "Long position": "Длинная позиция",
    Companies: "Компании",
    "Assign a rating": "Назначить оценку",
    "Specify a rating from 1 to 5 stars": "Укажите рейтинг от 1 до 5 звезд",
    "Your rating successfully posted": "Ваш рейтинг успешно опубликован",
    "Your assessment": "Ваша оценка",
    Cancel: "Назад",
    "Set a rating": "Установить рейтинг",
    "Personal account": "Личный кабинет",
    "Change profile": "Изменить профиль",
    "Do you really want delete user?":
        "Вы действительно хотите удалить пользователя?",
    "My stock": "Мои акции",
    Main: "Главная",
    "My predictions": "Мои прогнозы",
    Search: "Поиск",
    Profiles: "Профили",
    Company: "Компания",
};
