export const ruLanguage = {
    "Potential profit": "Потенциальная доходность: %amount%%",
    "Information about idea": "Информация об идеи",
    "Type position": "Тип позиции: %type%",
    Short: "Короткая",
    "Position type": "Тип позиции",
    Long: "Долгосрочная",
    "Purchase price": "Цена покупки: %amount%$",
    "Sale price": "Цена продажи: %amount%$",
    "Investment term": "Срок инвестирования %term% месяцев",
    "Fail ideas": "Проваленных идей: %amount%",
    "Successful ideas": "Успешных идей: %amount%",
    "Total ideas": "Общее количество идей: %amount%",
    "Justification of idea": "Обоснование идеи",
    "Log in": "Авторизация",
    "Sign in": "Регистрация",
    "Not authorized": "Не авторизован",
    "Remember me": "Запомнить меня",
    Username: "Имя пользователя",
    Password: "Пароль",
    Registration: "Регистрация",
    "First Name": "Имя",
    "Last Name": "Фамилия",
    "Email Address": "Электронная почта",
    "I consent to the processing of personal data and confirm that I am the owner of the specified data.":
        "Я даю согласие на обработку персональных данных и подтверждаю, что являюсь владельцем указанных данных.",
    "Forgot password?": "Забыли пароль?",
    "Don't have an account? Sign Up": "Нет аккаунта? Регистрируйся",
    "Already have an account? Log in":
        "У вас есть учетная запись? Авторизоваться",
    "Is required field": "Заполните обязательное поле",
    "You successfully registered": "Вы успешно зарегистрировались",
    "All Notification": "Все уведомления",
    "Failed ideas": "Неудачных идей",
    "Investment ideas": "Инвестиционные идеи",
    "Comments today": "Комментариев сегодня",
    "Select type analytics": "Выберите тип аналитики",
    "Choose a company for idea": "Выберите компанию для идеи",
    "Views today": "Просмотров сегодня",
    Users: "Пользователи",
    News: "Новости",
    "Welcome, user": "Добро пожаловать, %fullName%",
    "User with such an email address exists":
        "Пользователь с таким email адресом существует",
    "Earn on the fall and on the growth stocks":
        "Зарабатывай на росте и падении акций",
    "Mean accuracy predict news type":
        "Средняя точность предсказания типа новости",
    "Retrain classifier news": "Переобучить классификатор новостей",
    "Smart Analytics": "Умный аналитик",
    Stats: "Статистика",
    Comments: "Комментарии",
    "We offer best ideas": "Мы предлагаем лучшие идеи",
    "Must contain max %amount% symbol":
        "Поле должно содержать %amount% символов",
    Country: "Страна",
    "You have successfully updated your profile data":
        "Вы успешно обновили данные своего профиля",
    "The best ideas": "Лучшие идеи",
    Sex: "Пол",
    Male: "Мужчина",
    Female: "Женщина",
    Registered: "Зарегистрировался",
    "Incorrectly filled in data": "Неверно заполненные данные",
    "User statistics": "Статистика пользователя",
    "Total comments": "Всего комментариев",
    Exit: "Выйти",
    "Specify your email address": "Укажите свою электронную почту",
    Subscribe: "Подписаться",
    "You successfully subscribed portal news":
        "Вы успешно подписались на рассылку портала",
    "Failed subscribe. Try again later":
        "Не удалось подписаться. Повторите попытку позже",
    "You successfully changed your password": "Вы успешно сменили свой пароль",
    "Error occurred, try again later": "Произошла ошибка, повторите позднее",
    "Next stage": "Следующая стадия",
    "Period news analysis": "За какой период учитывать новости?",
    "Send to analytics": "Отправить на аналитику",
    "You successfully created an idea, when a smart analytical analyzes, you will receive an alert":
        "Вы успешно создали идею, когда интеллектуальный аналитик проведет анализ, вы получите оповещение",
    "Company description":
        "Компания %companyName% котируется на фондовом рынке с %dateIPO% под тикером %ticker%.",
    "United States": "Соединенные штаты",
    Canada: "Канада",
    female: "Женский",
    male: "Мужской",
    "Investment idea": "Инвестиционная идея",
    Profile: "Профиль",
    "Save profile": "Сохранить профиль",
    "Admin panel": "Адм.панель",
    users: "пользователи",
    "Users today": "Пользователей за сегодня",
    "Users week": "Пользователей за неделю",
    "First name": "Имя",
    "Last name": "Фамилия",
    "Create article": "Создание статьи",
    Title: "Заголовок",
    "Failed create article": "Не удалось создать статью",
    Articles: "Статьи",
    "Popular articles": "Рекомендуемые статьи",
    "Content article": "Контент статьи",
    Content: "Контент",
    Preview: "Главное изображение",
    Creating: "Создание",
    "Creating idea": "Создание инвестиционной идеи",
    "Select company": "Выберите компанию",
    "Publish idea": "Опубликовать идею",
    "Notify subscribers by email": "Уведомить подписчиков по почте",
    "Short position": "Короткая позиция",
    "Long position": "Длинная позиция",
    Companies: "Компании",
    "Assign a rating": "Назначить оценку",
    "Specify a rating from 1 to 5 stars": "Укажите рейтинг от 1 до 5 звезд",
    "Your rating successfully posted": "Ваш рейтинг успешно опубликован",
    "Your assessment": "Ваша оценка",
    Cancel: "Назад",
    "Set a rating": "Установить рейтинг",
    "Personal account": "Личный кабинет",
    "Change profile": "Изменить профиль",
    "Do you really want delete user?":
        "Вы действительно хотите удалить пользователя?",
    "My stock": "Мои акции",
    Main: "Главная",
    "My predictions": "Мои ставки",
    Search: "Поиск",
    Profiles: "Профили",
    Company: "Компания",
    "Data could not be extracted": "Не удалось получить данные",
    "View all": "Смотреть все",
    "Up balance": "Пополнить баланс",
    "Make predict": "Сделать прогноз",
    "Balance up success": "Баланс успешно пополнен",
    "In this section you can get acquainted with your stock forecasts. To delete the forecast, click on the cross":
        "В этом разделе вы можете ознакомиться со своими прогнозами по акциям. Для удаления прогноза нажмите на крестик",
    "Invest idea": "Инвестидея",
    Sorting: "Сортировка",
    "By name": "По наименованию",
    "Possible profit": "Возможный доход",
    "High income": "Сначала высокий доход",
    "Low income": "Сначала низкий доход",
    "Show all": "Смотреть все",
    Notices: "Уведомления",
    "In this section you can view your notices":
        "В этом разделе вы можете просмотреть свои уведомления",
    "Good ideas": "Удачных идей",
    "Watch all": "Смотреть все",
    "Prediction user": "Прогнозы пользователя",
    "Your predict is visible to all users":
        "Ваш прогноз виден всем пользователям",
    "Your predict is hidden to all users":
        "Ваш прогноз скрыт от всех пользователей",
    "This user has no open predictions":
        "У пользователя нет открытых прогнозов",
    Author: "Автор",
    "Search on site": "Поиск на сайте..",
    "By default": "По умолчанию",
    "Create prediction": "Создать прогноз",
    "Creating prediction for a stock": "Создание прогноза по акции",
    Create: "Создать",
    Close: "Закрыть",
    "Price prediction": "Цена прогноза",
    deal: "Ставка",
    "Prediction successfully created": "Прогноз успешно создан",
    "You successfully logged": "Вы успешно вошли в систему",
    "Update article": "Обновление статьи",
    Update: "Обновить",
    Yes: "Да",
    No: "Нет",
    "Article successfully updated": "Статья успешно обновлена",
    "Date start": "Дата начала: %date%",
    "You have prediction by this stock": "У вас есть прогноз по этой акции",
    "Created ideas in day": "Создано идей за день",
    "Created ideas in week": "Создано идей за неделю",
    "Views of ideas per day": "Просмотров идей в сутки",
    "Views of ideas per week": "Просмотров идей в неделю",
    "Error while creating idea": "Ошибка при создании идеи",
    "Idea published": "Идея опубликована",
    Publish: "Публиковать",
    "All Rights Reserved": "Все права защищены",
    "Enter your email": "Укажите вашу почту",
    "Home page": "Главная страница",
    "Not specified": "Не указано",
    "Link copied successfully": "Ссылка успешно скопирована",
    "Password Recovery": "Восстановление пароля",
    "Link with the recovery sent to the mail":
        "Ссылка с восстановлением отправлена на почту",
    "Password successfully reset": "Пароль успешно сброшен",
    "Password reset": "Сброс пароля",
    "Change password": "Сменить пароль",
    "Changing password": "Изменение пароля",
    "Confirm password": "Подтверждение пароля",
    "Forgot password": "Забыль пароль",
    "Not found user": "Не удалось найти пользователя",
    "Error, please try again later": "Ошибка, пожалуйста повторите позднее",
    "Send Email": "Отправить письмо",
    Email: "Почта",
    "Fields filled incorrectly": "Поля заполнены не правильно",
    "Such user already exists": "Такой пользователь уже существует",
    "Invalid password specified": "Указан не верный пароль",
    "Log in and send comment": "Войдите и оставьте комментарий",
    "No comments": "Нет комментариев",
    "Log in and send first comment":
        "Авторизуйтесь и отправьте первый комментарий",
    Ukraine: "Украина",
    Russia: "Россия",
    Confirm: "Подтвердить",
    "Investment idea was not analyzed by a smart system. Do you want to specify the data manually?":
        "Инвестиционная идея не была проанализирована интеллектуальной системой. Вы хотите указать данные вручную?",
    "Edit idea": "Редактирование идеи",
    "Date end": "Дата окончания",
    "Price buy": "Цена покупки",
    "Price sell": "Цена продажи",
    Description: "Описание",
    "Log in to create emotion": "Авторизуйтесь, чтобы создать эмоцию",
    "Create idea": "Создать идею",
    "EPS Stats": "Статистика чистой прибыли",
    "Net margins stats": "Статистика чистой маржи",
    Value: "Значение",
    "Sales per share": "Статистика продажи на акцию",
    Technology: "Технологии",
    "Create company": "Создание компании",
    Views: "Просмотры",
    Score: "Оценка",
    Status: "Статус",
    Action: "Действие",
    "Full name": "Полное имя",
    Role: "Роль",
    "Date create": "Дата создания",
    "Date update": "Дата обновления",
    Edit: "Редактировать",
    Name: "Название",
    Ticker: "Тикер",
    "Show top": "Отображать на главной",
    "Auto fill data": "Автоматическое заполнение данных",
    "Show in top": "Отображать на главной странице",
    "Date IPO": "Дата выхода на биржу",
    Activity: "Деятельность",
    admin: "Администратор",
    user: "Пользователь",
    Delete: "Удалить",
    "Editing user": "Редактирование пользователя",
    published: "Опубликовано",
    failed: "Провалено",
    successfully: "Успешно",
    created: "Создано",
    "3 month": "3 месяца",
    "6 month": "6 месяцев",
    "12 month": "12 месяцев",
    "Prev stage": "Прошлая стадия",
    "Created articles in week": "Создано статей за неделю",
    "Created articles in day": "Создано статей за день",
    "Views of articles per day": "Просмотров статей за сутки",
    "Views of articles per week": "Просмотров статей за неделю",
    "Send notice to subscribers email":
        "Отправить уведомление подписчикам по почте",
    "Require field": "Обязательное поле",
    "title must be at least 20 characters":
        "Заголовок должен содержать не менее 20 символов",
    "title must be at most 120 characters":
        "Заголовок должен содержать не более 120 символов",
};
