export const ruLanguage = {
    "Potential profit": "Потенциальная доходность: %amount%%",
    "Information about idea": "Информация об идеи",
    "Type position": "Тип позиции: %type%",
    Short: "Короткая",
    Long: "Долгосрочная",
    "Purchase price": "Цена покупки: %amount%$",
    "Sale price": "Цена продажи: %amount%$",
    "Investment term": "Срок инвестирования %term% месяцев",
    "Fail ideas": "Проваленных идей: %amount%",
    "Successful ideas": "Успешных идей: %amount%",
    "Total ideas": "Общее количество идей: %amount%",
    "Justification of idea": "Обоснование идеи",
    "Log in": "Авторизация",
    "Sign in": "Регистрация",
    "Not authorized": "Не авторизован",
    "Remember me": "Запомнить меня",
    Username: "Имя пользователя",
    Password: "Пароль",
    Registration: "Регистрация",
    "First Name": "Имя",
    "Last Name": "Фамилия",
    "Email Address": "Электронная почта",
    "I consent to the processing of personal data and confirm that I am the owner of the specified data.":
        "Я даю согласие на обработку персональных данных и подтверждаю, что являюсь владельцем указанных данных.",
    "Forgot password": "Забыли пароль?",
    "Don't have an account? Sign Up": "Нет аккаунта? Регистрируйся",
    "Already have an account? Log in":
        "У вас есть учетная запись? Авторизоваться",
    "Is required field": "Заполните обязательное поле",
    "You successfully registered": "Вы успешно зарегистрировались",
    "All Notification": "Все уведомления",
    "Failed ideas": "Неудачных идей",
    "Investment ideas": "Инвестиционные идеи",
    "Comments today": "Комментариев сегодня",
    "Select type analytics": "Выберите тип аналитики",
    "Choose a company for idea": "Выберите компанию для идеи",
    "Views today": "Просмотров сегодня",
    Users: "Пользователи",
    News: "Новости",
    "Welcome, user": "Добро пожаловать, %fullName%",
    "User with such an email address exists":
        "Пользователь с таким email адресом существует",
    "Earn on the fall and on the growth stocks":
        "Зарабатывай на росте и падении акций",
    "Mean accuracy predict news type":
        "Средняя точность предсказания типа новости",
    "Retrain classifier news": "Переобучить классификатор новостей",
    "Smart Analytics": "Умный аналитик",
    Comments: "Комментарии",
    "We offer best ideas": "Мы предлагаем лучшие идеи",
    "Must contain max %amount% symbol":
        "Поле должно содержать %amount% символов",
    Country: "Страна",
    "You have successfully updated your profile data":
        "Вы успешно обновили данные своего профиля",
    "Company description":
        "Компания %companyName% котируется на фондовом рынке с %dateIPO% под тикером %ticker%.",
};
