export const ruLanguage = {
    "Potential profit": "Потенциальная доходность: %amount%%",
    "Information about idea": "Информация об идеи",
    "Type position": "Тип позиции: %type%",
    Short: "Короткая",
    Long: "Долгосрочная",
    "Purchase price": "Цена покупки: %amount%$",
    "Sale price": "Цена продажи: %amount%$",
    "Investment term": "Срок инвестирования %term% месяцев",
    "Fail ideas": "Проваленных идей: %amount%",
    "Successful ideas": "Успешных идей: %amount%",
    "Total ideas": "Общее количество идей: %amount%",
    "Justification of idea": "Обоснование идеи",
    "Log in": "Авторизация",
    "Sign in": "Регистрация",
    "Not authorized": "Не авторизован",
    "Remember me": "Запомнить меня",
    Username: "Имя пользователя",
    Password: "Пароль",
    Registration: "Регистрация",
    "First Name": "Имя",
    "Last Name": "Фамилия",
    "Email Address": "Электронная почта",
    "I consent to the processing of personal data and confirm that I am the owner of the specified data.":
        "Я даю согласие на обработку персональных данных и подтверждаю, что являюсь владельцем указанных данных.",
    "Forgot password": "Забыли пароль?",
    "Don't have an account? Sign Up": "Нет аккаунта? Регистрируйся",
    "Already have an account? Log in":
        "У вас есть учетная запись? Авторизоваться",
    "Is required field": "Заполните обязательное поле",
    "Must contain max %amount% symbol":
        "Поле должно содержать %amount% символов",
    "Company description":
        "Компания %companyName% котируется на фондовом рынке с %dateIPO% под тикером %ticker%.",
};
